# AnotherLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nixo/afterworklife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksen/taggroup/: SustainTagGroup.java  SustainTagView.java
app/src/main/java/com/nixo/afterworklife/: FragmentSlidingTabLayout.java  SlidingTabLayout.java  VideoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nixo/afterworklife/ActivitePage/Activity/: ActiviteInfoActivity.kt  ActiviteManagerActivity.kt  CreateActiviteActivity.kt  GroupChoseActivity.kt  SendActivieActivity.kt
app/src/main/java/com/nixo/afterworklife/ActivitePage/Adapter/: ActiiteGroupAdapter.kt  GroupChoseAdapter.kt  NineImgSimperAdapter.kt
app/src/main/java/com/nixo/afterworklife/ActivitePage/DATA/: ActiviteListData.kt  DataItem.kt  Group.kt
app/src/main/java/com/nixo/afterworklife/ActivitePage/Fragment/: ActiviteFragment.kt
app/src/main/java/com/nixo/afterworklife/ActivitePage/Presenter/: ActiviteInfoPresent.kt  ActiviteManagerPresent.kt  ActivitePresenter.kt  CreateActivitePresent.kt  GroupChosePresent.kt  SendActivitePresenter.kt
app/src/main/java/com/nixo/afterworklife/Common/: App.kt  AppManager.kt  BaseActivity.kt  BaseEmptyFragment.kt  BaseFragment.kt  BasePresenter.kt  BitmapCommon.java  Common.kt  FileUpdataData.kt  ILifecycler.kt  RequestService.kt  mvps.kt
app/src/main/java/com/nixo/afterworklife/DynamicsInfo/Activity/: DynamicsInfoActivity.kt
app/src/main/java/com/nixo/afterworklife/DynamicsInfo/Adapter/: GoodsAdapter.kt  GoodsinfoAdapter.kt  GroupShenqingAdapter.kt  ReplayAdapter.kt  ShenqingAdapter.kt
app/src/main/java/com/nixo/afterworklife/DynamicsInfo/Fragment/: DynamicsInfoGoodsFragment.kt  DynamicsInfoReplaysFragment.kt  DynamicsInfoZhuanFaFramgnet.kt
app/src/main/java/com/nixo/afterworklife/DynamicsInfo/Present/: DynamicsInfoGoodPresent.kt  DynamicsInfoPresent.kt  DynamicsInfoReplayPresent.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/: MyGroupListActivity.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/GroupActivity/: AllGroupActivity.kt  CreateGroupActivity.kt  GroupManagerActivity.kt  HistoryGroupMessageFragment.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/GroupAdapter/: GroupUserAdapter.kt  GroupUserInfoAdapter.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/GroupFragment/: GroupActiviteFragment.kt  MainActiviteFragment.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/GroupManagerData/: NewActivity.kt
app/src/main/java/com/nixo/afterworklife/GroupPage/GroupPresent/: AllGroupPresent.kt  CreateGroupPresent.kt  GroupActivitePresenter.kt  GroupManagerPresent.kt  HistoryGroupMessagePresent.kt  MainActivitePresenter.kt
app/src/main/java/com/nixo/afterworklife/MainPage/Acivity/: GroupInfoActivity.kt  MainActivity.kt  MessageActivity.kt  MessageInfoActivity.kt
app/src/main/java/com/nixo/afterworklife/Search/: SearchActivity.kt  SearchPresent.kt  UserAdapter.kt
app/src/main/java/com/nixo/afterworklife/UserPage/: PublicUserActivity.kt
app/src/main/java/com/nixo/afterworklife/Utils/: AlertUtils.kt  AnimateCheckBox.java  AuthInterceptor.kt  BanrdSwitch.kt  BaseDialog.java  BottomDialog.java  CommonDialog.kt  Commons.java  ConfirmAnnoumeDialog.kt  ConfirmBaseDialog.kt  ConfirmExitDialog.kt  ConfirmOldDialog.kt  ConfirmTextDialog.kt  ConfirmsexDialog.kt  CountDownUtils.kt  FileUitl.java  GildeExt.kt  GpsUtil.kt  ImageRepostion.kt  ImageUploadManager.java  LocationUtils.java  NullCheckUtils.kt  PoKo.kt  ReplayDialog.kt  SendBottomDialog.kt  SodaDialog.kt  StringUtils.kt  SustainNineGridViewClickAdapter.java  SustainViewPager.java  SustainXRecyclervIEW.java  TestData.kt  TimeCalculator.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: almost_raduis_one_oragon.xml  almost_raduis_one_white.xml  almost_raduis_one_white_short.xml  blue_raduis5_all.xml  blue_raduis5_stroke.xml  blue_raduis5_stroke_input.xml  blue_sex_select.xml  blueful_sex_select.xml  d3d3d3_raduis5_stroke.xml  dialog_label_text_tv.xml  ebf4fc_raduis11_full.xml  f0f0f0_raduis11_full.xml  f255531_raduis11_full.xml  f83ae6_raduis8_full.xml  ff5e41_raduis14_stroke.xml  ff5e41_raduis14_stroke_white_bg.xml  fff30f_raduis16_full.xml  fff5f3_raduis5_stroke.xml  jb_orange.xml  jb_shadows.xml  oragon_raduis8_full.xml  pink_sex_select.xml  pinkful_sex_select.xml  raduis5_huise.xml  raduis5_white.xml  red_point.xml  red_raduis5_all.xml  red_raduis5_full.xml  red_raduis5_stroke.xml  tag_choose_drawable.xml
app/src/main/res/layout/: activity_activite_info.xml  activity_activite_manager.xml  activity_all_group.xml  activity_create_activite.xml  activity_dynamics_info.xml  activity_fans.xml  activity_forget.xml  activity_group.xml  activity_group_chose.xml  activity_group_info.xml  activity_group_manager.xml  activity_jcamera.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_my_group_list.xml  activity_phone_login.xml  activity_public_user.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_send_activie.xml  activity_setting.xml  activity_user_head_review.xml  activity_video.xml  activity_welcome.xml  adapter_activity_label_content.xml  adapter_activity_label_title.xml  content_scrolling.xml  dialog_cetificate__annoume_confirm.xml  dialog_cetificate_confirm.xml  dialog_date_wheelview.xml  dialog_exit_cetificate_confirm.xml  dialog_group_cetificate_confirm.xml  dialog_loaction.xml  dialog_loading.xml  dialog_old_confirm.xml  dialog_send_main.xml  (+50 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nixo/afterworklife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
