apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
//apply plugin: 'android-aspectjx'
//apply plugin: 'com.hujiang.android-aspectjx'

kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}

noArg {
    //noArg可以在我们使用lazy的时候或者其他时候，当对象没有经过构造方法初始化的时候，noarg会帮我们自动生成一个空的构造方法保证方法的初始化
    annotations "com.nixo.afterworklife.Utils.PoKo"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nixo.afterworklife"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //MD材料
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //MAX method
    api 'com.android.support:multidex:1.0.1'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.safframework.log:saf-log:1.5.5'
    //图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //透明状态栏
    implementation 'com.yanzhenjie:sofia:1.0.5'
    //tag
    implementation 'com.jacksen:supertaggroup:1.1'
    //时间轮询器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //JCameraView
    implementation 'cjt.library.wheel:camera:1.1.9'
    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Klog
    api 'com.github.Jerey-Jobs:Klog:v0.2'
//    //Toast
//    implementation 'com.hjq:toast:5.0'
//    //Grilde 图片框架
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    //Gif图加载框架，用来加载loading
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //状态栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //九宫格
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //PictureSelector
    implementation 'com.yuyh.imgsel:library:2.0.6'
    //视频
    implementation "fm.jiecao:jiecaovideoplayer:1.8"
    //SRFL
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

//    implementation 'org.liang.library:jpermission:1.0.2'

}
