<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".GroupPage.GroupActivity.GroupManagerActivity">

    <LinearLayout
        android:background="@color/color_white"
        android:paddingTop="30dp"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginLeft="13dp"
            android:src="@mipmap/left_enter"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="社团管理"
            android:textSize="16dp"
            android:textColor="#121212"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_person"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:text="社团成员"
                    android:textColor="@color/color_121212"
                    android:layout_marginLeft="13dp"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView

                    android:layout_gravity="right"
                    android:paddingRight="13dp"
                    android:drawableRight="@mipmap/right_121212"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_person_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.nixo.afterworklife.Utils.RecyclerView.SustainRecyclerView
                    android:id="@+id/srv_person"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_no_content"
                    android:layout_width="60dp"
                    app:civ_border_width="1dp"
                    android:src="@mipmap/plus"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_height="60dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_group_edit"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="社团编辑"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_group_announcement"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="发布公告"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_request"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="审核列表"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="团费管理"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="管理群"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_creat_activite"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="活动招募"
                android:textColor="@color/color_121212"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="right"
                android:paddingRight="13dp"
                android:drawableRight="@mipmap/right_121212"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:id="@+id/tv_enter"
        android:textSize="16dp"
        android:textColor="@color/color_white"
        android:background="@drawable/red_raduis5_full"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>