<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent"
    tools:context=".ActivitePage.Activity.CreateActiviteActivity">

    <LinearLayout
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:text="返回"
            android:textSize="16dp"
            android:drawablePadding="7dp"
            android:drawableLeft="@mipmap/left_enter"
            android:textColor="@color/color_121212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_create"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:text="创建活动"
            android:singleLine="true"
            android:textSize="13dp"
            android:drawablePadding="7dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/red_raduis5_full"
            android:textColor="@color/color_white"
            android:layout_width="150dp"
            android:layout_height="28dp"/>
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_logo"
        android:layout_marginTop="20dp"
        app:civ_border_width="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:src="@mipmap/plus"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:hint="活动标题:"
                android:textSize="16dp"
                android:textColor="@color/color_666666"
                android:gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_title"
                android:background="@null"
                android:textColor="@color/color_222222"
                android:gravity="right|bottom"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="活动描述:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_description"
            android:background="@null"
            android:gravity="right|bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="活动内容:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_content"
        android:background="@null"
        android:gravity="right|bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>

    <View
        android:background="@color/color_fff30f"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_time"
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="活动开始时间:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_start_time"
        android:gravity="right|bottom"
        android:layout_marginLeft="13dp"
        android:background="@null"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="活动费用:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_charge_amount"
        android:background="@null"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="right|bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="优惠费用:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_real_amount"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:gravity="right|bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:hint="活动地址:"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_address"
        android:background="@null"
        android:gravity="right|bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>
        <View
            android:background="@color/color_fff30f"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:hint="截止报名"
                android:textSize="16dp"
                android:textColor="@color/color_666666"
                android:gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/sw_close"
                android:background="@null"
                android:gravity="right|bottom"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
