<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".Search.SearchActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_menu"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_down"
                android:src="@mipmap/menu"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/raduis5_huise"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/search_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_search"
                android:hint="请输入搜索内容.."
                android:layout_weight="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="16dp"
            android:textColor="@color/color_222222"
            android:gravity="center"
            android:text="取消"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/xrv_search"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_no_content"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="未搜索到相关内容"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>