<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserPage.View.UserHeadReviewActivity">

    <include layout="@layout/include_titlebar"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView

            android:layout_marginBottom="100dp"
            android:id="@+id/iv_head_review"
            android:layout_width="300dp"
            android:scaleType="centerCrop"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/tv_select"
            android:layout_gravity="center_horizontal"
            android:text="选择图片"
            android:gravity="center"
            android:textColor="@color/color_f25531"
            android:background="@drawable/f5531_raduis10_stroke"
            android:layout_width="120dp"
            android:layout_height="45dp"/>
    </LinearLayout>
</LinearLayout>