<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/raduis5_white"
        android:layout_width="300dp"
        android:layout_height="174dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="请确认"
            android:textColor="@color/color_7c7c7c"
            android:textSize="16dp">


        </TextView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/raduis5_white">

            <TextView
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:text="是否退出登录"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/color_ff5e41"
                android:textSize="15dp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44dp"
                android:background="@color/color_7c7c7c" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="@string/cancel"
                    android:textColor="@color/color_555555" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_5e5e5e" />

                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/color_017EFF" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>