<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/raduis5_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dismiss"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="15dp"
                android:src="@mipmap/icon_close" />
        </LinearLayout>

        <ImageView
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="定位权限申请"
            android:textColor="@color/color_222222"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="我们将获取您的定位权限\n用于查询附近社团功能\n以及动态发表功能"
            android:textColor="#555"
            android:textSize="16dp" />

        <Button
            android:layout_marginBottom="25dp"
            android:id="@+id/bt_open"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_raduis5_all"
            android:gravity="center"
            android:text="开启"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>