<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="204dp">
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/text_view"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:text="文字"
                android:layout_marginTop="13dp"
                android:textSize="17dp"
                android:textColor="#2e2e2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/photo_view"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:text="相册"
                android:layout_marginTop="13dp"
                android:textSize="17dp"
                android:textColor="#2e2e2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/short_view"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:text="拍摄"
                android:layout_marginTop="13dp"
                android:textSize="17dp"
                android:textColor="#2e2e2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:background="@color/color_f0f0f0"
        android:textColor="#535353"
        android:text="取消"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>