<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="@color/color_white"
                android:paddingLeft="5dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <com.nixo.afterworklife.Utils.RecyclerView.SustainRecyclerView
                    android:id="@+id/rv_flow_review"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/include_no_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_flow"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_no_content_big"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="您还没有关注用户喔\n您可以在发现里查看更多内容!"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="#A80C0C0C"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
   <include layout="@layout/include_unlogin"/>
</RelativeLayout>
