<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_content"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toast"
        android:text="暂无内容"
        android:textSize="24dp"
         android:layout_marginTop="200dp"
        android:textColor="#7c7c7c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
