<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_marginTop="18dp"
    android:id="@+id/rl_view"
    android:background="@color/color_white"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:scaleType="fitXY"
        android:layout_width="73dp"
        android:layout_height="73dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_marginTop="10dp"
            android:text="社团名称"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#2B2B2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="15/30"
                android:textColor="@color/color_f25531"
                android:drawablePadding="-20dp"
                android:textSize="12dp"
                android:background="@drawable/f83ae6_raduis8_full"
                android:layout_width="70dp"
                android:layout_height="19dp"/>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/review_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:textSize="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
       android:background="@mipmap/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_group_info"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="克里斯托小星星最无敌了,克里斯托小星星最可爱了，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:maxLines="1"
        android:layout_below="@+id/iv_head"
        android:paddingLeft="13dp"
        android:paddingTop="3dp"
        android:background="@mipmap/group_msg_review_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_fq"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/tv_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/civ_fqr"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
        <TextView
            android:id="@+id/tv_fqr_name"
            android:layout_marginLeft="8dp"
            android:text="由Sustain发起"
            android:textSize="12dp"
            android:textColor="@color/color_6a6a6a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="@color/color_cbb1ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_local"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="7dp"
                android:src="@mipmap/desication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="距离您"
                android:layout_marginRight="3dp"
                android:textSize="13dp"
                android:textColor="@color/color_6a6a6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_desication"
                android:text="距离您"
                android:textSize="13dp"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    <View
        android:layout_below="@+id/rl_view"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
