<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:paddingTop="15dp"
    android:id="@+id/ll_bg"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:src="@mipmap/mrli_test_head"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:text="最帅李大婶"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_2a2a2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time_pre"
                    android:text="4小时前"
                    android:textSize="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_848484"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_review"
                android:layout_gravity="center_vertical"
                android:text="关注"
               android:src="@mipmap/look"
                android:textSize="12dp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="今天去了北海道，旅游啦，风景非常美，风景不错"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/color_181818"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_single"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <RelativeLayout
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/iv_video"
                        android:padding="70dp"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_review_video"
                        android:src="@mipmap/player_start"
                        android:padding="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </RelativeLayout>
            </RelativeLayout>


            <com.lzy.ninegrid.NineGridView
                android:id="@+id/iv_img"

                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_group"
            android:layout_marginTop="10dp"
            android:background="@drawable/fff30f_raduis16_full"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <TextView
                android:id="@+id/tv_group_jump"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="旅游社团"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/red_scrip"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/color_f25531"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_address"
                android:text="闵行"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
               android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:drawableLeft="@mipmap/location"
                android:textColor="@color/color_acacac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="28dp"
                    android:id="@+id/ll_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_commont_num"
                        android:layout_marginLeft="4dp"
                        android:textSize="13dp"
                        android:text="110"
                        android:textColor="@color/color_acacac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="28dp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_good_gone"
                        android:src="@mipmap/good_gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_good_yes"
                        android:visibility="gone"
                        android:src="@mipmap/good_visiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_like_num"
                        android:gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:textSize="13dp"
                        android:text="110"
                        android:textColor="@color/color_acacac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_marginTop="15dp"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
