<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:id="@+id/ll_all"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:text="Nixo"
            android:textSize="16dp"
            android:textColor="@color/color_020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="回复了您的"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginLeft="10dp"
            android:text="今天去拍了梅花"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/color_020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_replay"
        android:background="@color/color_f0f0f0"
        android:layout_marginLeft="33dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="14dp"
        android:textColor="@color/color_181818"
        android:text="abcdefghijklmn"
        android:layout_marginRight="33dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </TextView>

</LinearLayout>